<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="/omegacorp/assets/brainwave-symbol-BpglIlwE.svg"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OMEGA Corp</title>
    <script type="module" crossorigin src="/omegacorp/assets/index-BxuYVS7i.js"></script>
    <link rel="stylesheet" crossorigin href="/omegacorp/assets/index-17bdBoJH.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
